{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "cabal",
            "args": [
                "build",
                "all"
            ],
            "group": "build"
        },
        {
            "label": "data spec",
            "type": "process",
            "command": "cabal",
            "args": [
                "repl",
                "oat-core-test",
                "--repl-options",
                "-ghci-script=./dataspec.ghci"
            ]
        },
        {
            "label": "test",
            "type": "process",
            "command": "cabal",
            "args": [
                "test",
                "oat-core-test"
            ],
            "group": "build"
        },
        {
            "label": "repl test",
            "type": "process",
            "command": "cabal",
            "args": [
                "repl",
                "oat-core-test"
            ],
            "problemMatcher": []
        },
        {
            "label": "ghcid app",
            "type": "shell",
            "command": "ghcid --target='oat:exe:oat'"
        },
        {
            "label": "ghcid lib",
            "type": "shell",
            "command": "ghcid",
            "problemMatcher": []
        },
        {
            "label": "ghcid test",
            "type": "shell",
            "command": "ghcid --target='oat:test:oat-test' --warnings --run='Main.main'"
        }
    ]
}
